restAssure_Project  FrameWork is A Keyword Driven Framework And Its Having a Test_package Having a
Test Scrpits of Test of POST,PUT,PATCH,GET Its all Executed Basis on Data
MY Framework is Consist of Of a  6 Components 
Driver class Pacakge,
TestPackage scripts
Common Function methods
Datafiles
Librarie
Reports

Driver class Test we Have A Two methods static Driver names on suggest statically calling each test calss main method driver in Exection so its not recommended so we created,
Dyanamic Driver class to excute Dynamic class java.lang.refelect we are calling it Dyanmically

API common Functins:Has a API_common_methods and Utility_Common_method
commonmethods to trigger an api,and excute the status code,responsebody form triggered api

Utility_Common_method we created Handle_directory create a directory if its Existing we delete that and create it and next we create class of an utility method
Handle_api_logs to create each logs of statuscode and responsebody of it next we have another utility method of read data from Data_Extractor_Excel to read data from excel
or stored  Data Parameters on a Excel


DataFiles:it consists of Stored DataFies in the Form Excel


Libraries:We are adding RestAssure to trigger Api,get responseBody ,JSON to pharse the response body,TestNG to Assert,Apache-poi to read Data from excel,
allure ,Extent to generate a report we add a dependenices 

Report:we initially used a Allure to Generate a report but due to Cache effect  we are using a Extent reports to Generate a report.
